<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idText"
        android:text="ID"
        android:textSize="18dp"
        android:textColor="#052e43"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pwText"
        android:text="PW"
        android:textSize="18dp"
        android:textColor="#052e43"/>

    <TextView
        android:id="@+id/info1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info1"
        android:textColor="#052e43"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/info2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info2"
        android:textColor="#052e43"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/info3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info3"
        android:textColor="#052e43"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/info4Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info4"
        android:textColor="#052e43"
        android:textSize="18dp" />
</LinearLayout>