<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_messenger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MessengerActivity">

    <Button
        android:id="@+id/writeButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Send Message" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/messageText"
        android:text="메신저"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#052e43"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/messageListEmpty"
        android:text="받은 메시지가 없습니다."
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:textColor="#052e43"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messageListView"
        android:layout_margin="10dp"
        android:dividerHeight="5dp"
        android:divider="#ffffff"
        >
    </ListView>
</LinearLayout>