<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context=".BodyDataWriteActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/postButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Post" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="151dp">

                <TextView
                    android:id="@+id/bodyDataHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:text="Height :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <EditText
                    android:id="@+id/bodyDataWriteHeight"
                    android:layout_marginTop="40dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryBright"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_marginTop="40dp"
                    android:id="@+id/cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="31dp"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_marginRight="31dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="75dp">

                <TextView
                    android:id="@+id/Weight"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/bodyDataWriteWeight"
                    android:layout_weight="1"
                    android:text="Weight :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_toLeftOf="@+id/bodyDataWriteWeight" />

                <EditText
                    android:id="@+id/bodyDataWriteWeight"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignTop="@+id/bodyDataWriteHeight"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryBright"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/kg"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/cm"
                    android:layout_alignTop="@+id/bodyDataWriteWeight"
                    android:layout_weight="1"
                    android:text="kg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_alignRight="@+id/cm" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

