<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trainer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".TrainerMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Welcome"
            android:textSize="16sp"
            android:textColor="#052e43"/>

        <TextView
            android:id="@+id/adminText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="admin"
            android:textColor="#052e43"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="137dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/userManagementButton"
                android:layout_width="179dp"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:layout_marginBottom="3dp"
                android:background="@drawable/img_userinformation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gymProgramButton"
                    android:layout_width="87dp"
                    android:layout_height="90dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/img_gymprogram" />

                <Button
                    android:id="@+id/messengerButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/img_messenger" />
            </LinearLayout>

            <Button
                android:id="@+id/managePointButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:background="@drawable/img_point" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="209dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/layer1"
            android:orientation="vertical">

            <Button
                android:id="@+id/noticeButton"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/img_notice" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>