<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pointrecord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    tools:context=".MessengerActivity">

    <TextView
        android:id="@+id/pointText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="포인트 기록"
        android:textColor="#052e43"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pointListEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="80dp"
        android:text="포인트 기록이 없습니다."
        android:textColor="#052e43"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/pointListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="#ffffff"
        android:dividerHeight="5dp"></ListView>
</LinearLayout>