<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trainer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".TrainerMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idText"
        android:text="ID"
        android:textSize="18sp"
        android:textColor="#052e43"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pwText"
        android:text="PW"
        android:textSize="18sp"
        android:textColor="#052e43"/>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info1"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/birthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info2"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="height"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/adminText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <LinearLayout
        android:id="@+id/layer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/userManagementButton"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:text="User Information"
                android:layout_gravity="start"/>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/holidaySetButton"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="Holiday Set"
                    android:layout_gravity="start"/>
            </LinearLayout>

            <Button
                android:id="@+id/managePointButton"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:text="Manage Point"
                android:layout_gravity="start"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/layer1"
            android:layout_marginLeft="10dp">
            <Button
                android:id="@+id/noticeButton"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:text="Notice"
                android:layout_gravity="end"/>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <Button
                    android:id="@+id/gymProgramButton"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:text="GYM Program"
                    android:layout_gravity="end"/>
                <Button
                    android:id="@+id/messengerButton"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:text="Messenger"
                    android:layout_gravity="end"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>