<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trainee_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".TraineeMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="welcome"
            android:textSize="16sp"
            android:textColor="#052e43"/>

        <TextView
            android:id="@+id/pointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="point"
            android:textColor="#052e43"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/attendButton"
                android:layout_width="160dp"
                android:layout_height="65dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="start"
                android:background="@drawable/img_attend" />

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/workoutDataButton"
                    android:layout_width="80dp"
                    android:layout_height="85dp"
                    android:layout_gravity="start"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/img_workout" />

                <Button
                    android:id="@+id/bodyDataButton"
                    android:layout_width="80dp"
                    android:layout_height="85dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/img_bodydata" />
            </LinearLayout>

            <Button
                android:id="@+id/pointRecordButton"
                android:layout_width="160dp"
                android:layout_height="58dp"
                android:layout_gravity="start"
                android:layout_marginRight="3dp"
                android:layout_marginTop="-3dp"
                android:background="@drawable/img_point" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layer1"
            android:orientation="vertical">

            <Button
                android:id="@+id/noticeButton"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="end"
                android:background="@drawable/img_notice" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gymProgramButton"
                    android:layout_width="87dp"
                    android:layout_height="94dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/img_gymprogram" />

                <Button
                    android:id="@+id/messengerButton"
                    android:layout_width="92dp"
                    android:layout_height="96dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/img_messenger" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>