<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context=".NoticeWriteActivity"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/postButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Post" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/bodydataWriteHeigt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/bodydataHeigt"
                android:background="@color/colorPrimaryBright"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="height"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/bodydataWriteWeigt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="200dp"
                android:background="@color/colorPrimaryBright"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="weight"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Weight"
                android:layout_width="138dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="178dp"
                android:text="Weight" />

            <TextView
                android:id="@+id/bodydataHeigt"
                android:layout_width="55dp"
                android:layout_height="41dp"
                android:text="Height" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>