<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".UserContentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userIDText"
        android:text="ID"
        android:textSize="18sp"
        android:textColor="#052e43"/>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/birthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="birth"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="height"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pointText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="point"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/trainerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trainer"
        android:textColor="#052e43"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/adminText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin"
        android:textColor="#052e43"
        android:textSize="18sp" />
</LinearLayout>