<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gymprogram"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".GymProgramActivity">

    <Button
        android:id="@+id/createButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Create" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/myGymProgramText"
        android:text="My GYM Program"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#052e43"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/myProgramListView"
        android:layout_margin="10dp"
        android:dividerHeight="5dp"
        android:divider="#ffffff"
        >
    </ListView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/gymProgramText"
        android:text="GYM Program"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#052e43"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/programListView"
        android:layout_margin="10dp"
        android:dividerHeight="5dp"
        android:divider="#ffffff"
        >
    </ListView>
</LinearLayout>